
-- @SqlSnippetPriority 400
-- @SqlModuleOrdering -3

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.


-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf Rollback_CMDMAdditions_MetaData_ZOS.sql
-- 			db2 -vf Rollback_CMDMAdditions_CONSTRAINTS_ZOS.sql
-- 			db2 -vf Rollback_CMDMAdditions_TRIGGERS_ZOS.sql
-- 			db2 -vf Rollback_CMDMAdditions_SETUP_ZOS.sql
--#SET TERMINATOR ;


DROP TABLE DB2ADMIN.T416_MTY_LCT_TYP;

DROP TABLE DB2ADMIN.T395_MTY_AFL_STS_TYP;

DROP TABLE DB2ADMIN.T417_MTY_CUS_AFL;


DROP TABLE DB2ADMIN.H_T416_MTY_LCT_TYP;

DROP TABLE DB2ADMIN.H_T395_MTY_AFL_STS_TYP;

DROP TABLE DB2ADMIN.H_T417_MTY_CUS_AFL;
