
-- @SqlSnippetPriority 400
-- @SqlModuleOrdering 3

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.



-- MDM_TODO: CDKWB0044I Review CDDWLCOLUMNTP LOCALE_SENSITIVE settings
-- MDM_TODO: CDKWB0043I You may need to add entries to the INTERNALTXNKEY table for any new transactions


-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf CMDMAdditions_SETUP_DB2.sql
-- 			db2 -vf CMDMAdditions_TRIGGERS_DB2.sql
-- 			db2 -vf CMDMAdditions_CONSTRAINTS_DB2.sql
--			db2 -vf CMDMAdditions_ERRORS_100_DB2.sql
-- 			db2 -vf CMDMAdditions_MetaData_DB2.sql
-- 			db2 -vf CONFIG_XMLSERVICES_RESPONSE_DB2.sql
-- 			db2 -vf CMDMAdditions_CODETABLES_DB2.sql
	
	--#SET TERMINATOR ;
	


----------------------------------------------
-- Component type
----------------------------------------------

INSERT INTO DB2ADMIN.COMPONENTTYPE (COMPONENT_TYPE_ID, DWL_PROD_TP_CD, COMPON_TYPE_VALUE, COMPON_LONG_DESC, LAST_UPDATE_DT, COMPONENT_CLASS ) 
   VALUES ( 8050007, 1, 'CMDMAdditionsComponent', null, CURRENT_TIMESTAMP, 'com.lowes.app.cmdm.mrp.component.CMDMAdditionsComponent');
INSERT INTO DB2ADMIN.COMPONENTTYPE (COMPONENT_TYPE_ID, DWL_PROD_TP_CD, COMPON_TYPE_VALUE, COMPON_LONG_DESC, LAST_UPDATE_DT, COMPONENT_CLASS ) 
   VALUES ( 8050008, 1, 'CMDMAdditionsController', null, CURRENT_TIMESTAMP, null);
INSERT INTO DB2ADMIN.COMPONENTTYPE (COMPONENT_TYPE_ID, DWL_PROD_TP_CD, COMPON_TYPE_VALUE, COMPON_LONG_DESC, LAST_UPDATE_DT, COMPONENT_CLASS ) 
   VALUES ( 8050010, 1, 'BranchTypeBObj', null, CURRENT_TIMESTAMP, null);
INSERT INTO DB2ADMIN.COMPONENTTYPE (COMPONENT_TYPE_ID, DWL_PROD_TP_CD, COMPON_TYPE_VALUE, COMPON_LONG_DESC, LAST_UPDATE_DT, COMPONENT_CLASS ) 
   VALUES ( 8050063, 1, 'AffiliationTypeBObj', null, CURRENT_TIMESTAMP, null);
INSERT INTO DB2ADMIN.COMPONENTTYPE (COMPONENT_TYPE_ID, DWL_PROD_TP_CD, COMPON_TYPE_VALUE, COMPON_LONG_DESC, LAST_UPDATE_DT, COMPONENT_CLASS ) 
   VALUES ( 8050116, 1, 'MilitaryInfoBObj', null, CURRENT_TIMESTAMP, null);

----------------------------------------------
-- Error messages
----------------------------------------------

   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050169, 8050007, 'READERR', 8050166, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050173, 8050007, 'READERR', 8050170, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050177, 8050007, 'READERR', 8050174, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050192, 8050007, 'INSERR', 8050189, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050196, 8050007, 'DKERR', 8050193, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050209, 8050007, 'UPDERR', 8050206, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050316, 8050007, 'READERR', 8050313, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050320, 8050007, 'READERR', 8050317, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050324, 8050007, 'READERR', 8050321, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050167, 8050008, 'READERR', 8050166, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050190, 8050008, 'INSERR', 8050189, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050207, 8050008, 'UPDERR', 8050206, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050314, 8050008, 'READERR', 8050313, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050051, 8050010, 'FVERR', 8050050, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050059, 8050010, 'FVERR', 8050058, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050104, 8050063, 'FVERR', 8050103, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050112, 8050063, 'FVERR', 8050111, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050118, 8050116, 'FVERR', 20, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050146, 8050116, 'FVERR', 8050145, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050150, 8050116, 'DIERR', 8050149, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050213, 8050116, 'FVERR', 8050212, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050222, 8050116, 'FVERR', 8050221, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050226, 8050116, 'FVERR', 8050225, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050235, 8050116, 'FVERR', 8050234, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050253, 8050116, 'DIERR', 8050252, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050265, 8050116, 'DIERR', 8050264, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050271, 8050116, 'FVERR', 8050270, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050277, 8050116, 'DIERR', 8050276, CURRENT_TIMESTAMP);
   
INSERT INTO DB2ADMIN.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (8050289, 8050116, 'DIERR', 8050288, CURRENT_TIMESTAMP);

---------------------------------------------
-- Metadata setup
---------------------------------------------


----------------------------------------------
-- Add record for the database table for Branch
----------------------------------------------

INSERT INTO DB2ADMIN.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (8050021, 'T416_MTY_LCT_TYP', null, CURRENT_TIMESTAMP, null, 'Y', 1);

INSERT INTO DB2ADMIN.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (8050022, 'H_T416_MTY_LCT_TYP', null, CURRENT_TIMESTAMP, null, 'Y', 1);

----------------------------------------------
-- Add records for the table columns for Branch
----------------------------------------------


INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050043, 8050021, 'lang_tp_cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050048, 8050021, 'T416_MTY_LCT_CD', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050056, 8050021, 'Name', null, CURRENT_TIMESTAMP, null, 'Y');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050038, 8050021, 'description', null, CURRENT_TIMESTAMP, null, 'Y');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050035, 8050021, 'expiry_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050023, 8050021, 'last_update_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050025, 8050021, 'last_update_user', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050042, 8050022, 'h_lang_tp_cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050049, 8050022, 'T416_MTY_LCT_CD', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050057, 8050022, 'Name', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050037, 8050022, 'description', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050041, 8050022, 'expiry_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050027, 8050022, 'last_update_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050029, 8050022, 'last_update_user', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050031, 8050022, 'h_action_code', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050026, 8050022, 'h_create_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050024, 8050022, 'h_created_by', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050030, 8050022, 'h_end_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050034, 8050022, 'H_T416_MTY_LCT_CD', null, CURRENT_TIMESTAMP, null, 'N');

----------------------------------------------
-- Add record for the database table for Affiliation
----------------------------------------------

INSERT INTO DB2ADMIN.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (8050074, 'T395_MTY_AFL_STS_TYP', null, CURRENT_TIMESTAMP, null, 'Y', 1);

INSERT INTO DB2ADMIN.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (8050075, 'H_T395_MTY_AFL_STS_TYP', null, CURRENT_TIMESTAMP, null, 'Y', 1);

----------------------------------------------
-- Add records for the table columns for Affiliation
----------------------------------------------


INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050096, 8050074, 'lang_tp_cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050101, 8050074, 'T395_MTY_AFL_STS_CD', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050109, 8050074, 'Name', null, CURRENT_TIMESTAMP, null, 'Y');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050091, 8050074, 'description', null, CURRENT_TIMESTAMP, null, 'Y');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050088, 8050074, 'expiry_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050076, 8050074, 'last_update_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050078, 8050074, 'last_update_user', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050095, 8050075, 'h_lang_tp_cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050102, 8050075, 'T395_MTY_AFL_STS_CD', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050110, 8050075, 'Name', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050090, 8050075, 'description', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050094, 8050075, 'expiry_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050080, 8050075, 'last_update_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050082, 8050075, 'last_update_user', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050084, 8050075, 'h_action_code', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050079, 8050075, 'h_create_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050077, 8050075, 'h_created_by', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050083, 8050075, 'h_end_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050087, 8050075, 'H_T395_MTY_AFL_STS_CD', null, CURRENT_TIMESTAMP, null, 'N');

----------------------------------------------
-- Add record for the database table for MilitaryInfo
----------------------------------------------

INSERT INTO DB2ADMIN.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (8050127, 'T417_MTY_CUS_AFL', null, CURRENT_TIMESTAMP, null, 'Y', 1);

INSERT INTO DB2ADMIN.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (8050128, 'H_T417_MTY_CUS_AFL', null, CURRENT_TIMESTAMP, null, 'Y', 1);

----------------------------------------------
-- Add records for the table columns for MilitaryInfo
----------------------------------------------


INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050143, 8050127, 'T417_MTY_CUS_AFL_ID', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050216, 8050127, 'CONT_ID', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050229, 8050127, 'T416_MTY_LCT_CD', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050242, 8050127, 'T395_MTY_AFL_STS_CD', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050250, 8050127, 'SRV_BGN_DT', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050262, 8050127, 'SRV_END_DT', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050274, 8050127, 'START_DT', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050286, 8050127, 'END_DT', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050298, 8050127, 'LAST_VRF_BY_ID', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050129, 8050127, 'LAST_UPDATE_DT', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050139, 8050127, 'LAST_UPDATE_TX_ID', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050131, 8050127, 'LAST_UPDATE_USER', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050144, 8050128, 'T417_MTY_CUS_AFL_ID', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050217, 8050128, 'CONT_ID', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050230, 8050128, 'T416_MTY_LCT_CD', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050243, 8050128, 'T395_MTY_AFL_STS_CD', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050251, 8050128, 'SRV_BGN_DT', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050263, 8050128, 'SRV_END_DT', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050275, 8050128, 'START_DT', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050287, 8050128, 'END_DT', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050299, 8050128, 'LAST_VRF_BY_ID', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050137, 8050128, 'h_action_code', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050132, 8050128, 'h_create_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050130, 8050128, 'h_created_by', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050136, 8050128, 'h_end_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO DB2ADMIN.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (8050134, 8050128, 'H_T417_MTY_CUS_AFL_ID', null, CURRENT_TIMESTAMP, null, 'N');

----------------------------------------------
-- V_GROUP
----------------------------------------------

INSERT INTO DB2ADMIN.V_GROUP (GROUP_NAME, APPLICATION, OBJECT_NAME, LAST_UPDATE_DT, SORTBY, ALIAS_NAME, PARENT_GRP_NAME ) 
  VALUES ('BranchTypeBObj', 'TCRM', 'com.lowes.app.cmdm.mrp.codetable.obj.BranchTypeBObj', CURRENT_TIMESTAMP, 'LAST_UPDATE_DT', 'T416_MTY_LCT_TYP', null);
INSERT INTO DB2ADMIN.V_GROUP (GROUP_NAME, APPLICATION, OBJECT_NAME, LAST_UPDATE_DT, SORTBY, ALIAS_NAME) 
  VALUES ('BranchTypeBObj', 'DWLADMINSERVICE', 'com.lowes.app.cmdm.mrp.codetable.obj.BranchTypeBObj', CURRENT_TIMESTAMP, 'LAST_UPDATE_DT', 'T416_MTY_LCT_TYP');
INSERT INTO DB2ADMIN.V_GROUP (GROUP_NAME, APPLICATION, OBJECT_NAME, LAST_UPDATE_DT, SORTBY, ALIAS_NAME, PARENT_GRP_NAME ) 
  VALUES ('AffiliationTypeBObj', 'TCRM', 'com.lowes.app.cmdm.mrp.codetable.obj.AffiliationTypeBObj', CURRENT_TIMESTAMP, 'LAST_UPDATE_DT', 'T395_MTY_AFL_STS_TYP', null);
INSERT INTO DB2ADMIN.V_GROUP (GROUP_NAME, APPLICATION, OBJECT_NAME, LAST_UPDATE_DT, SORTBY, ALIAS_NAME) 
  VALUES ('AffiliationTypeBObj', 'DWLADMINSERVICE', 'com.lowes.app.cmdm.mrp.codetable.obj.AffiliationTypeBObj', CURRENT_TIMESTAMP, 'LAST_UPDATE_DT', 'T395_MTY_AFL_STS_TYP');
INSERT INTO DB2ADMIN.V_GROUP (GROUP_NAME, APPLICATION, OBJECT_NAME, LAST_UPDATE_DT, SORTBY, ALIAS_NAME, PARENT_GRP_NAME ) 
  VALUES ('MilitaryInfoBObj', 'TCRM', 'com.lowes.app.cmdm.mrp.component.MilitaryInfoBObj', CURRENT_TIMESTAMP, 'LAST_UPDATE_DT', 'T417_MTY_CUS_AFL', null);

CREATE SEQUENCE DB2ADMIN.GROUPDWLTABLE_ID_SEQ AS BIGINT START WITH 8050000 INCREMENT BY 1 MINVALUE 8050000 MAXVALUE 8059999 CACHE 10;

----------------------------------------------
-- Connect V_GROUP record with CDDWLTABLETP
----------------------------------------------

INSERT INTO DB2ADMIN.GROUPDWLTABLE (GROUP_DWLTABLE_ID, APPLICATION, GROUP_NAME, DWLTABLE_TP_CD, LAST_UPDATE_USER, LAST_UPDATE_DT)
VALUES (NEXTVAL FOR DB2ADMIN.GROUPDWLTABLE_ID_SEQ, 'TCRM', 'BranchTypeBObj', 8050021, 'cusadmin', CURRENT_TIMESTAMP);

----------------------------------------------
-- Add attributes for entity type Branch to V_ELEMENT table
----------------------------------------------

INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_cd', 'BranchTypeBObj', 'TCRM', 'lang_tp_cd', CURRENT_TIMESTAMP, 10, 'TCRM',  null, 8050043, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_value', 'BranchTypeBObj', 'TCRM', 'lang_tp_value', CURRENT_TIMESTAMP, 20, 'TCRM',  null, null, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('Branch', 'BranchTypeBObj', 'TCRM', 'Branch', CURRENT_TIMESTAMP, 30, 'TCRM',  null, 8050048, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('Name', 'BranchTypeBObj', 'TCRM', 'Name', CURRENT_TIMESTAMP, 40, 'TCRM',  null, 8050056, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('description', 'BranchTypeBObj', 'TCRM', 'description', CURRENT_TIMESTAMP, 50, 'TCRM',  null, 8050038, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('expiry_dt', 'BranchTypeBObj', 'TCRM', 'expiry_dt', CURRENT_TIMESTAMP, 60, 'TCRM',  null, 8050035, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_dt', 'BranchTypeBObj', 'TCRM', 'last_update_dt', CURRENT_TIMESTAMP, 70, 'TCRM',  null, 8050023, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_user', 'BranchTypeBObj', 'TCRM', 'last_update_user', CURRENT_TIMESTAMP, 80, 'TCRM',  null, 8050025, 1);
----------------------------------------------
-- Connect V_GROUP record with CDDWLTABLETP
----------------------------------------------

INSERT INTO DB2ADMIN.GROUPDWLTABLE (GROUP_DWLTABLE_ID, APPLICATION, GROUP_NAME, DWLTABLE_TP_CD, LAST_UPDATE_USER, LAST_UPDATE_DT)
VALUES (NEXTVAL FOR DB2ADMIN.GROUPDWLTABLE_ID_SEQ, 'DWLADMINSERVICE', 'BranchTypeBObj', 8050021, 'cusadmin', CURRENT_TIMESTAMP);


----------------------------------------------
-- DWLADMINSERVICE: Add attributes for entity type Branch to V_ELEMENT table
----------------------------------------------

INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_cd', 'BranchTypeBObj', 'DWLADMINSERVICE', 'lang_tp_cd', CURRENT_TIMESTAMP, 10, 'DWLADMINSERVICE',  null, 8050043, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_value', 'BranchTypeBObj', 'DWLADMINSERVICE', 'lang_tp_value', CURRENT_TIMESTAMP, 20, 'DWLADMINSERVICE',  null, null, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('Branch', 'BranchTypeBObj', 'DWLADMINSERVICE', 'Branch', CURRENT_TIMESTAMP, 30, 'DWLADMINSERVICE',  null, 8050048, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('Name', 'BranchTypeBObj', 'DWLADMINSERVICE', 'Name', CURRENT_TIMESTAMP, 40, 'DWLADMINSERVICE',  null, 8050056, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('description', 'BranchTypeBObj', 'DWLADMINSERVICE', 'description', CURRENT_TIMESTAMP, 50, 'DWLADMINSERVICE',  null, 8050038, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('expiry_dt', 'BranchTypeBObj', 'DWLADMINSERVICE', 'expiry_dt', CURRENT_TIMESTAMP, 60, 'DWLADMINSERVICE',  null, 8050035, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_dt', 'BranchTypeBObj', 'DWLADMINSERVICE', 'last_update_dt', CURRENT_TIMESTAMP, 70, 'DWLADMINSERVICE',  null, 8050023, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_user', 'BranchTypeBObj', 'DWLADMINSERVICE', 'last_update_user', CURRENT_TIMESTAMP, 80, 'DWLADMINSERVICE',  null, 8050025, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistActionCode', 'BranchTypeBObj', 'DWLADMINSERVICE', 'HistActionCode', CURRENT_TIMESTAMP, 90, 'DWLADMINSERVICE',  null, 8050031, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistCreateDate', 'BranchTypeBObj', 'DWLADMINSERVICE', 'HistCreateDate', CURRENT_TIMESTAMP, 100, 'DWLADMINSERVICE',  null, 8050026, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistCreatedBy', 'BranchTypeBObj', 'DWLADMINSERVICE', 'HistCreatedBy', CURRENT_TIMESTAMP, 110, 'DWLADMINSERVICE',  null, 8050024, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistEndDate', 'BranchTypeBObj', 'DWLADMINSERVICE', 'HistEndDate', CURRENT_TIMESTAMP, 120, 'DWLADMINSERVICE',  null, 8050030, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistTypeCode', 'BranchTypeBObj', 'DWLADMINSERVICE', 'HistTypeCode', CURRENT_TIMESTAMP, 130, 'DWLADMINSERVICE',  null, 8050034, 1);
----------------------------------------------
-- Connect V_GROUP record with CDDWLTABLETP
----------------------------------------------

INSERT INTO DB2ADMIN.GROUPDWLTABLE (GROUP_DWLTABLE_ID, APPLICATION, GROUP_NAME, DWLTABLE_TP_CD, LAST_UPDATE_USER, LAST_UPDATE_DT)
VALUES (NEXTVAL FOR DB2ADMIN.GROUPDWLTABLE_ID_SEQ, 'TCRM', 'AffiliationTypeBObj', 8050074, 'cusadmin', CURRENT_TIMESTAMP);

----------------------------------------------
-- Add attributes for entity type Affiliation to V_ELEMENT table
----------------------------------------------

INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_cd', 'AffiliationTypeBObj', 'TCRM', 'lang_tp_cd', CURRENT_TIMESTAMP, 10, 'TCRM',  null, 8050096, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_value', 'AffiliationTypeBObj', 'TCRM', 'lang_tp_value', CURRENT_TIMESTAMP, 20, 'TCRM',  null, null, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('Affiliation', 'AffiliationTypeBObj', 'TCRM', 'Affiliation', CURRENT_TIMESTAMP, 30, 'TCRM',  null, 8050101, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('Name', 'AffiliationTypeBObj', 'TCRM', 'Name', CURRENT_TIMESTAMP, 40, 'TCRM',  null, 8050109, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('description', 'AffiliationTypeBObj', 'TCRM', 'description', CURRENT_TIMESTAMP, 50, 'TCRM',  null, 8050091, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('expiry_dt', 'AffiliationTypeBObj', 'TCRM', 'expiry_dt', CURRENT_TIMESTAMP, 60, 'TCRM',  null, 8050088, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_dt', 'AffiliationTypeBObj', 'TCRM', 'last_update_dt', CURRENT_TIMESTAMP, 70, 'TCRM',  null, 8050076, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_user', 'AffiliationTypeBObj', 'TCRM', 'last_update_user', CURRENT_TIMESTAMP, 80, 'TCRM',  null, 8050078, 1);
----------------------------------------------
-- Connect V_GROUP record with CDDWLTABLETP
----------------------------------------------

INSERT INTO DB2ADMIN.GROUPDWLTABLE (GROUP_DWLTABLE_ID, APPLICATION, GROUP_NAME, DWLTABLE_TP_CD, LAST_UPDATE_USER, LAST_UPDATE_DT)
VALUES (NEXTVAL FOR DB2ADMIN.GROUPDWLTABLE_ID_SEQ, 'DWLADMINSERVICE', 'AffiliationTypeBObj', 8050074, 'cusadmin', CURRENT_TIMESTAMP);


----------------------------------------------
-- DWLADMINSERVICE: Add attributes for entity type Affiliation to V_ELEMENT table
----------------------------------------------

INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_cd', 'AffiliationTypeBObj', 'DWLADMINSERVICE', 'lang_tp_cd', CURRENT_TIMESTAMP, 10, 'DWLADMINSERVICE',  null, 8050096, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_value', 'AffiliationTypeBObj', 'DWLADMINSERVICE', 'lang_tp_value', CURRENT_TIMESTAMP, 20, 'DWLADMINSERVICE',  null, null, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('Affiliation', 'AffiliationTypeBObj', 'DWLADMINSERVICE', 'Affiliation', CURRENT_TIMESTAMP, 30, 'DWLADMINSERVICE',  null, 8050101, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('Name', 'AffiliationTypeBObj', 'DWLADMINSERVICE', 'Name', CURRENT_TIMESTAMP, 40, 'DWLADMINSERVICE',  null, 8050109, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('description', 'AffiliationTypeBObj', 'DWLADMINSERVICE', 'description', CURRENT_TIMESTAMP, 50, 'DWLADMINSERVICE',  null, 8050091, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('expiry_dt', 'AffiliationTypeBObj', 'DWLADMINSERVICE', 'expiry_dt', CURRENT_TIMESTAMP, 60, 'DWLADMINSERVICE',  null, 8050088, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_dt', 'AffiliationTypeBObj', 'DWLADMINSERVICE', 'last_update_dt', CURRENT_TIMESTAMP, 70, 'DWLADMINSERVICE',  null, 8050076, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_user', 'AffiliationTypeBObj', 'DWLADMINSERVICE', 'last_update_user', CURRENT_TIMESTAMP, 80, 'DWLADMINSERVICE',  null, 8050078, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistActionCode', 'AffiliationTypeBObj', 'DWLADMINSERVICE', 'HistActionCode', CURRENT_TIMESTAMP, 90, 'DWLADMINSERVICE',  null, 8050084, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistCreateDate', 'AffiliationTypeBObj', 'DWLADMINSERVICE', 'HistCreateDate', CURRENT_TIMESTAMP, 100, 'DWLADMINSERVICE',  null, 8050079, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistCreatedBy', 'AffiliationTypeBObj', 'DWLADMINSERVICE', 'HistCreatedBy', CURRENT_TIMESTAMP, 110, 'DWLADMINSERVICE',  null, 8050077, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistEndDate', 'AffiliationTypeBObj', 'DWLADMINSERVICE', 'HistEndDate', CURRENT_TIMESTAMP, 120, 'DWLADMINSERVICE',  null, 8050083, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistTypeCode', 'AffiliationTypeBObj', 'DWLADMINSERVICE', 'HistTypeCode', CURRENT_TIMESTAMP, 130, 'DWLADMINSERVICE',  null, 8050087, 1);
----------------------------------------------
-- Connect V_GROUP record with CDDWLTABLETP
----------------------------------------------

INSERT INTO DB2ADMIN.GROUPDWLTABLE (GROUP_DWLTABLE_ID, APPLICATION, GROUP_NAME, DWLTABLE_TP_CD, LAST_UPDATE_USER, LAST_UPDATE_DT)
VALUES (NEXTVAL FOR DB2ADMIN.GROUPDWLTABLE_ID_SEQ, 'TCRM', 'MilitaryInfoBObj', 8050127, 'cusadmin', CURRENT_TIMESTAMP);

----------------------------------------------
-- Add attributes for entity type MilitaryInfo to V_ELEMENT table
----------------------------------------------

INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('MilitaryInfoPkId', 'MilitaryInfoBObj', 'TCRM', 'MilitaryInfoPkId', CURRENT_TIMESTAMP, 10, null,  null, 8050143, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('PartyId', 'MilitaryInfoBObj', 'TCRM', 'PartyId', CURRENT_TIMESTAMP, 20, null,  null, 8050216, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('BranchType', 'MilitaryInfoBObj', 'TCRM', 'BranchType', CURRENT_TIMESTAMP, 30, 'TCRM',  'BranchTypeBObj', 8050229, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('BranchValue', 'MilitaryInfoBObj', 'TCRM', 'BranchValue', CURRENT_TIMESTAMP, 40, null,  null, null, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('AffiliationType', 'MilitaryInfoBObj', 'TCRM', 'AffiliationType', CURRENT_TIMESTAMP, 50, 'TCRM',  'AffiliationTypeBObj', 8050242, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('AffiliationValue', 'MilitaryInfoBObj', 'TCRM', 'AffiliationValue', CURRENT_TIMESTAMP, 60, null,  null, null, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('ServiceBeginDate', 'MilitaryInfoBObj', 'TCRM', 'ServiceBeginDate', CURRENT_TIMESTAMP, 70, null,  null, 8050250, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('ServiceEndDate', 'MilitaryInfoBObj', 'TCRM', 'ServiceEndDate', CURRENT_TIMESTAMP, 80, null,  null, 8050262, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('StartDate', 'MilitaryInfoBObj', 'TCRM', 'StartDate', CURRENT_TIMESTAMP, 90, null,  null, 8050274, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('EndDate', 'MilitaryInfoBObj', 'TCRM', 'EndDate', CURRENT_TIMESTAMP, 100, null,  null, 8050286, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('LastVerifiedBy', 'MilitaryInfoBObj', 'TCRM', 'LastVerifiedBy', CURRENT_TIMESTAMP, 110, null,  null, 8050298, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('MilitaryInfoLastUpdateDate', 'MilitaryInfoBObj', 'TCRM', 'MilitaryInfoLastUpdateDate', CURRENT_TIMESTAMP, 120, null,  null, 8050129, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('MilitaryInfoLastUpdateTxId', 'MilitaryInfoBObj', 'TCRM', 'MilitaryInfoLastUpdateTxId', CURRENT_TIMESTAMP, 130, null,  null, 8050139, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('MilitaryInfoLastUpdateUser', 'MilitaryInfoBObj', 'TCRM', 'MilitaryInfoLastUpdateUser', CURRENT_TIMESTAMP, 140, null,  null, 8050131, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('MilitaryInfoHistActionCode', 'MilitaryInfoBObj', 'TCRM', 'MilitaryInfoHistActionCode', CURRENT_TIMESTAMP, 150, null,  null, 8050137, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('MilitaryInfoHistCreateDate', 'MilitaryInfoBObj', 'TCRM', 'MilitaryInfoHistCreateDate', CURRENT_TIMESTAMP, 160, null,  null, 8050132, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('MilitaryInfoHistCreatedBy', 'MilitaryInfoBObj', 'TCRM', 'MilitaryInfoHistCreatedBy', CURRENT_TIMESTAMP, 170, null,  null, 8050130, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('MilitaryInfoHistEndDate', 'MilitaryInfoBObj', 'TCRM', 'MilitaryInfoHistEndDate', CURRENT_TIMESTAMP, 180, null,  null, 8050136, 1);
INSERT INTO DB2ADMIN.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('MilitaryInfoHistoryIdPK', 'MilitaryInfoBObj', 'TCRM', 'MilitaryInfoHistoryIdPK', CURRENT_TIMESTAMP, 190, null,  null, 8050134, 1);

DROP SEQUENCE DB2ADMIN.GROUPDWLTABLE_ID_SEQ RESTRICT;

----------------------------------------------
-- V_ELEMENTATTRIBUTE
----------------------------------------------


CREATE SEQUENCE DB2ADMIN.V_ELATTR_ID_SEQ AS BIGINT START WITH 8050000 INCREMENT BY 1 MINVALUE 8050000 MAXVALUE 8059999 CACHE 10;

INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'BranchTypeBObj', 'last_update_dt', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'TCRM', 'BranchTypeBObj', 'last_update_dt', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'BranchTypeBObj', 'HistCreateDate', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'BranchTypeBObj', 'HistEndDate', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'BranchTypeBObj', 'expiry_dt', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'TCRM', 'BranchTypeBObj', 'expiry_dt', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 4, 'DWLADMINSERVICE', 'BranchTypeBObj', 'lang_tp_cd', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 1, 'DWLADMINSERVICE', 'BranchTypeBObj', 'lang_tp_cd', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 4, 'DWLADMINSERVICE', 'BranchTypeBObj', 'Branch', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 1, 'DWLADMINSERVICE', 'BranchTypeBObj', 'Name', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'AffiliationTypeBObj', 'last_update_dt', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'TCRM', 'AffiliationTypeBObj', 'last_update_dt', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'AffiliationTypeBObj', 'HistCreateDate', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'AffiliationTypeBObj', 'HistEndDate', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'AffiliationTypeBObj', 'expiry_dt', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'TCRM', 'AffiliationTypeBObj', 'expiry_dt', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 4, 'DWLADMINSERVICE', 'AffiliationTypeBObj', 'lang_tp_cd', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 1, 'DWLADMINSERVICE', 'AffiliationTypeBObj', 'lang_tp_cd', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 4, 'DWLADMINSERVICE', 'AffiliationTypeBObj', 'Affiliation', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 1, 'DWLADMINSERVICE', 'AffiliationTypeBObj', 'Name', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'TCRM', 'MilitaryInfoBObj', 'MilitaryInfoLastUpdateDate', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'TCRM', 'MilitaryInfoBObj', 'MilitaryInfoHistCreateDate', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 101, 'TCRM', 'MilitaryInfoBObj', 'MilitaryInfoHistEndDate', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 4, 'TCRM', 'MilitaryInfoBObj', 'MilitaryInfoPkId', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 5, 'TCRM', 'MilitaryInfoBObj', 'BranchType', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 5, 'TCRM', 'MilitaryInfoBObj', 'AffiliationType', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 100, 'TCRM', 'MilitaryInfoBObj', 'ServiceBeginDate', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 100, 'TCRM', 'MilitaryInfoBObj', 'ServiceEndDate', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 100, 'TCRM', 'MilitaryInfoBObj', 'StartDate', CURRENT_TIMESTAMP);
INSERT INTO DB2ADMIN.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR DB2ADMIN.V_ELATTR_ID_SEQ, 100, 'TCRM', 'MilitaryInfoBObj', 'EndDate', CURRENT_TIMESTAMP);
DROP SEQUENCE DB2ADMIN.V_ELATTR_ID_SEQ RESTRICT;

----------------------------------------------
-- Transactions
----------------------------------------------


----------------------------------------------
-- CDBUSINESSTXTP
----------------------------------------------


INSERT INTO DB2ADMIN.CDBUSINESSTXTP (BUSINESS_TX_TP_CD, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, TX_LOG_IND, TX_OBJECT_TP, DEPRECATED_SINCE, DWL_PROD_TP_CD, PARENT_BUSINESS_TX_TP_CD) 
   VALUES (8050153, 'getMilitaryInfo', null, null, CURRENT_TIMESTAMP, 'N', 'I', null, 1, null);

INSERT INTO DB2ADMIN.EXTERNALTXNKEY (EXTERN_TX_KEY_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (8050154, 8050153, 'TCRM', 'MilitaryInfoBObj', 'MilitaryInfoPkId', null, CURRENT_TIMESTAMP);


INSERT INTO DB2ADMIN.CDBUSINESSTXTP (BUSINESS_TX_TP_CD, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, TX_LOG_IND, TX_OBJECT_TP, DEPRECATED_SINCE, DWL_PROD_TP_CD, PARENT_BUSINESS_TX_TP_CD) 
   VALUES (8050180, 'addMilitaryInfo', null, null, CURRENT_TIMESTAMP, 'N', 'P', null, 1, null);

INSERT INTO DB2ADMIN.EXTERNALTXNKEY (EXTERN_TX_KEY_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (8050181, 8050180, 'TCRM', 'MilitaryInfoBObj', 'MilitaryInfoPkId', null, CURRENT_TIMESTAMP);


INSERT INTO DB2ADMIN.CDBUSINESSTXTP (BUSINESS_TX_TP_CD, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, TX_LOG_IND, TX_OBJECT_TP, DEPRECATED_SINCE, DWL_PROD_TP_CD, PARENT_BUSINESS_TX_TP_CD) 
   VALUES (8050197, 'updateMilitaryInfo', null, null, CURRENT_TIMESTAMP, 'N', 'P', null, 1, null);

INSERT INTO DB2ADMIN.EXTERNALTXNKEY (EXTERN_TX_KEY_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (8050198, 8050197, 'TCRM', 'MilitaryInfoBObj', 'MilitaryInfoPkId', null, CURRENT_TIMESTAMP);


INSERT INTO DB2ADMIN.CDBUSINESSTXTP (BUSINESS_TX_TP_CD, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, TX_LOG_IND, TX_OBJECT_TP, DEPRECATED_SINCE, DWL_PROD_TP_CD, PARENT_BUSINESS_TX_TP_CD) 
   VALUES (8050300, 'getAllMilitaryInfoByPartyId', null, null, CURRENT_TIMESTAMP, 'N', 'I', null, 1, null);

INSERT INTO DB2ADMIN.EXTERNALTXNKEY (EXTERN_TX_KEY_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (8050301, 8050300, 'TCRM', 'MilitaryInfoBObj', 'MilitaryInfoPkId', null, CURRENT_TIMESTAMP);


----------------------------------------------
-- CDINTERNALTXNTP
----------------------------------------------


INSERT INTO DB2ADMIN.CDINTERNALTXNTP (INTERNAL_BUS_TX_TP, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, COMPONENT_TYPE_ID, PARENT_INTERNAL_BUS_TX_TP) 
   VALUES (8050156, 'getMilitaryInfo', null, null, CURRENT_TIMESTAMP, 8050007, null);
 
INSERT INTO DB2ADMIN.INTERNALTXNKEY (INTERN_TX_KEY_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (8050155, 8050156, 'TCRM', 'MilitaryInfoBObj', 'MilitaryInfoPkId', null, CURRENT_TIMESTAMP);


INSERT INTO DB2ADMIN.CDINTERNALTXNTP (INTERNAL_BUS_TX_TP, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, COMPONENT_TYPE_ID, PARENT_INTERNAL_BUS_TX_TP) 
   VALUES (8050183, 'addMilitaryInfo', null, null, CURRENT_TIMESTAMP, 8050007, null);
 
INSERT INTO DB2ADMIN.INTERNALTXNKEY (INTERN_TX_KEY_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (8050182, 8050183, 'TCRM', 'MilitaryInfoBObj', 'MilitaryInfoPkId', null, CURRENT_TIMESTAMP);


INSERT INTO DB2ADMIN.CDINTERNALTXNTP (INTERNAL_BUS_TX_TP, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, COMPONENT_TYPE_ID, PARENT_INTERNAL_BUS_TX_TP) 
   VALUES (8050200, 'updateMilitaryInfo', null, null, CURRENT_TIMESTAMP, 8050007, null);
 
INSERT INTO DB2ADMIN.INTERNALTXNKEY (INTERN_TX_KEY_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (8050199, 8050200, 'TCRM', 'MilitaryInfoBObj', 'MilitaryInfoPkId', null, CURRENT_TIMESTAMP);


INSERT INTO DB2ADMIN.CDINTERNALTXNTP (INTERNAL_BUS_TX_TP, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, COMPONENT_TYPE_ID, PARENT_INTERNAL_BUS_TX_TP) 
   VALUES (8050303, 'getAllMilitaryInfoByPartyId', null, null, CURRENT_TIMESTAMP, 8050007, null);
 
INSERT INTO DB2ADMIN.INTERNALTXNKEY (INTERN_TX_KEY_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (8050302, 8050303, 'TCRM', 'MilitaryInfoBObj', 'MilitaryInfoPkId', null, CURRENT_TIMESTAMP);




----------------------------------------------
-- BUSINTERNALTXN
----------------------------------------------
INSERT INTO DB2ADMIN.BUSINTERNALTXN (BUS_INTERN_TXN_ID, BUSINESS_TX_TP_CD, INTERNAL_BUS_TX_TP, INT_TX_LOG_IND, LAST_UPDATE_DT) 
   VALUES (8050157, 8050153, 8050156, 'N', CURRENT_TIMESTAMP);
 
INSERT INTO DB2ADMIN.BUSINTERNALTXN (BUS_INTERN_TXN_ID, BUSINESS_TX_TP_CD, INTERNAL_BUS_TX_TP, INT_TX_LOG_IND, LAST_UPDATE_DT) 
   VALUES (8050184, 8050180, 8050183, 'N', CURRENT_TIMESTAMP);
 
INSERT INTO DB2ADMIN.BUSINTERNALTXN (BUS_INTERN_TXN_ID, BUSINESS_TX_TP_CD, INTERNAL_BUS_TX_TP, INT_TX_LOG_IND, LAST_UPDATE_DT) 
   VALUES (8050201, 8050197, 8050200, 'N', CURRENT_TIMESTAMP);
 
INSERT INTO DB2ADMIN.BUSINTERNALTXN (BUS_INTERN_TXN_ID, BUSINESS_TX_TP_CD, INTERNAL_BUS_TX_TP, INT_TX_LOG_IND, LAST_UPDATE_DT) 
   VALUES (8050304, 8050300, 8050303, 'N', CURRENT_TIMESTAMP);
 



----------------------------------------------
-- BUSINESSTXREQRESP
----------------------------------------------

INSERT INTO DB2ADMIN.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050178, 8050153, null, null, 'I', 1, 'MilitaryInfoPkId', 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO DB2ADMIN.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050158, 8050153, null, null, 'I', 5, 'aDWLControl', 2, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO DB2ADMIN.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050159, 8050153, 'TCRM', 'MilitaryInfoBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');


  
INSERT INTO DB2ADMIN.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050185, 8050180, 'TCRM', 'MilitaryInfoBObj', 'I', null, null, 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO DB2ADMIN.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050186, 8050180, 'TCRM', 'MilitaryInfoBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');
	    

  
INSERT INTO DB2ADMIN.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050202, 8050197, 'TCRM', 'MilitaryInfoBObj', 'I', null, null, 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO DB2ADMIN.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050203, 8050197, 'TCRM', 'MilitaryInfoBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');
	    
INSERT INTO DB2ADMIN.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050325, 8050300, null, null, 'I', 2, 'PartyId', 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO DB2ADMIN.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050305, 8050300, null, null, 'I', 5, 'aDWLControl', 2, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO DB2ADMIN.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050306, 8050300, 'TCRM', 'MilitaryInfoBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'Y');



----------------------------------------------
-- INTERNALTXREQRESP
----------------------------------------------

INSERT INTO DB2ADMIN.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050179, 8050156, null, null, 'I', 1, 'MilitaryInfoPkId', 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO DB2ADMIN.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050160, 8050156, null, null, 'I', 5, 'aDWLControl', 2, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO DB2ADMIN.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050161, 8050156, 'TCRM', 'MilitaryInfoBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');

  
INSERT INTO DB2ADMIN.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050187, 8050183, 'TCRM', 'MilitaryInfoBObj', 'I', null, null, 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO DB2ADMIN.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050188, 8050183, 'TCRM', 'MilitaryInfoBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');
	    
  
INSERT INTO DB2ADMIN.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050204, 8050200, 'TCRM', 'MilitaryInfoBObj', 'I', null, null, 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO DB2ADMIN.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050205, 8050200, 'TCRM', 'MilitaryInfoBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');
	    
INSERT INTO DB2ADMIN.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050326, 8050303, null, null, 'I', 2, 'PartyId', 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO DB2ADMIN.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050307, 8050303, null, null, 'I', 5, 'aDWLControl', 2, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO DB2ADMIN.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (8050308, 8050303, 'TCRM', 'MilitaryInfoBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'Y');


----------------------------------------------
-- GROUPTXMAP
----------------------------------------------

INSERT INTO DB2ADMIN.GROUPTXMAP (ENTITY_TX_MAP_ID, GROUP_NAME, APPLICATION, BUSINESS_TX_TP_CD, LAST_UPDATE_DT ) 
   VALUES (8050140, 'MilitaryInfoBObj', 'TCRM', 8050153, CURRENT_TIMESTAMP);
 


----------------------------------------------
-- TAIL setup
----------------------------------------------



INSERT INTO DB2ADMIN.ASIDEFINITION (ASI_DEFINITION_ID, ASI_NAME, TRANSFORM_TP_CD, MAPPING_DEFN, ADAPTER_NAME, DESCRIPTION, START_DT, LAST_UPDATE_DT)
	VALUES (8050004, 'http://mrp.cmdm.app.lowes.com/CMDMAdditions/port', 1, 'com.ibm.mdm.asi.transformation.MDMDefaultWSReqTransformation', 'com.ibm.mdm.asi.MDMOperationalServicesRequestAdapter', 'WS request transform for CMDMAdditions', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
	
INSERT INTO DB2ADMIN.ASIDEFINITION (ASI_DEFINITION_ID, ASI_NAME, TRANSFORM_TP_CD, MAPPING_DEFN, ADAPTER_NAME, DESCRIPTION, START_DT, LAST_UPDATE_DT)
	VALUES (8050005, 'http://mrp.cmdm.app.lowes.com/CMDMAdditions/port', 2, 'com.ibm.mdm.asi.transformation.MDMDefaultWSRespTransformation', 'com.ibm.mdm.asi.MDMDefaultResponseAdapter', 'WS response transform for CMDMAdditions', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
	
